# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/ohpc/pub/apps/anaconda/2024.10/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/ohpc/pub/apps/anaconda/2024.10/etc/profile.d/conda.sh" ]; then
        . "/opt/ohpc/pub/apps/anaconda/2024.10/etc/profile.d/conda.sh"
    else
        export PATH="/opt/ohpc/pub/apps/anaconda/2024.10/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
conda activate zdev

