case "$(hostname -s)" in
  kc-sse-ml-ln01)
    conda deactivate || true
    conda deactivate || true
    export PS1="\[\e[30;43m\][LOGIN-NODE]\[\e[0m\] \[\e[97m\]\$ \[\e[0m\]"
    export EDITOR=vim
    ;;
  kc-sse-ml-rn00)
    export PS1="α₀ "
    ;;
  kc-sse-ml-rn00)
    export PS1="α₁ "
    ;;
  kc-sse-ml-rn00)
    export PS1="α₂ "
    ;;
  kc-sse-ml-rn00)
    export PS1="α₃ "
    ;;
  kc-sse-ml-rn04)
    export PS1="λ₀ "
    ;;
  kc-sse-ml-rn05)
    export PS1="λ₁ "
    ;;
  *)
    echo "hostname did not match any known hosts."
    export PS1="$ "
    ;;
esac
if [ -n "${IN_NIX_SHELL:-}" ]; then
    module purge
    cd "$HOME/git/research/" && uv sync && source "$HOME/git/research/.venv/bin/activate" && cd
    export GIT_SSH_COMMAND='ssh -F ~/.ssh/config'
    export FZF_DEFAULT_COMMAND="fd --type f"
    export PATH="$HOME/.config/nvim/plugged/fzf/bin:$PATH"
    export PYTHONBREAKPOINT=ipdb.set_trace
    export EDITOR=nvim
    alias vim="nvim"
    alias t="tree -L 1 -C -I '*pyc|*nbc|*nbi|__init__.py|__pycache__'"
fi

deactivate_path() {
    PATH=$(
        echo "$PATH" \
            | tr ':' '\n' \
            | grep -v '/home/dwcgt/git/research/.venv/bin' \
            | tr '\n' ':' \
            | sed 's/:$//'
    )
    export PATH
}
export NP_RUNTIME=bwrap
[[ ":$PATH:" != *":$HOME/.local/bin:"* ]] && export PATH="$HOME/.local/bin:$PATH"
alias sl="$HOME/git/dotfiles/slurm/sl.sh"
set -o vi
export BASH_COMPLETION_COMPAT_DIR="/usr/local/etc/bash_completion.d"
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"
if [ ! -f ~/.git-completion.bash ]; then
  curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash -o ~/.git-completion.bash
fi
source ~/.git-completion.bash
if [ ! -f ~/.git-completion.bash ]; then
  curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash -o ~/.git-completion.bash
fi
source ~/.git-completion.bash

