# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g mouse on
set -g history-limit 999999999
set -sg escape-time 0
set -ga terminal-overrides ',xterm-*:set-clipboard=on'
set -s set-clipboard on
